.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  @media (max-width: 1023px) and (min-width: 0px) {
    flex-direction: column;
  }
  @media (max-width: 1919px) and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sliderWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    margin-bottom: 70px;

    @media (max-width: 1023px) and (min-width: 0px) {
      margin-bottom: 30px;
      flex-direction: row;
    }
    @media (max-width: 1919px) and (min-width: 1024px) {
      justify-content: start;
    }

    .slide {
      display: flex;
      gap: 28px;
      flex: 0 0 25%;
      margin: 0 10px;
      transition: all 0.3s ease;

      @media (max-width: 1023px) and (min-width: 0px) {
        flex-direction: column;
      }
      @media (max-width: 1919px) and (min-width: 1024px) {
        flex-direction: column;
      }

      img {
        height: 412px;
        width: 542px;
        @media (max-width: 1023px) and (min-width: 0px) {
          max-height: 250px;
          max-width: 350px;
        }
        @media (max-width: 1919px) and (min-width: 1024px) {
          max-height: 250px;
          max-width: 350px;
        }
      }
    }
  }
}

.btn {
  position: relative;
  background-color: transparent;
  width: 48px;
  height: 48px;
  border: 1px solid #2a2a2a;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: #414141;

    .svg path {
      fill: #ffffff;
    }
  }
  .svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

////другой слайдер
.descWrap {
  padding: 0 21.355%;

  @media (max-width: 1023px) and (min-width: 0px) {
    padding: 0;
  }
  @media (max-width: 1919px) and (min-width: 1024px) {
    padding: 0;
  }
}

.tagsWrap {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
}

.tag {
  color: #ffffff;
  background-color: #2c242a;
  padding: 6px 12px;
  border-radius: 32px;
  font-family: Gilroy;
}

.descTitle {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  font-family: Measure;
  text-transform: uppercase;
  color: #222222;
  margin-bottom: 15px;

  @media (max-width: 1023px) and (min-width: 0px) {
    font-size: 36px;
  }
  @media (max-width: 1919px) and (min-width: 1024px) {
    font-size: 16px;
    font-size: 40px;
  }
}

.descSubtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 100px;
  font-family: Gilroy;

  @media (max-width: 1023px) and (min-width: 0px) {
    flex-direction: row;
  }
  @media (max-width: 1919px) and (min-width: 1024px) {
    font-size: 16px;
    margin-bottom: 50px;
    flex-direction: row;
  }

  //   br {
  //     display: none;
  //   }
}

.btnWrap {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}
