.services {
  padding: 0 21.355%;
}

.title {
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-family: Measure;
}

.wrap {
  display: flex;
  gap: 45px;
  margin-bottom: 115px;
}

.subtitle {
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 27px;
  font-family: Gilroy;
}

.btn {
  width: 100%;
  padding: 27px 35px;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  border: 1px solid #444444;
  border-radius: 11px;
  cursor: pointer;
  transition: 0.3ms;
  font-family: Gilroy;

  &:hover {
    background-color: #414141;
    color: #ffffff;
    .arrow path {
      fill: #ffffff;
    }
  }
}

.active {
  width: 100%;
  padding: 27px 35px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #444444;
  border-radius: 11px;
  cursor: pointer;
  transition: 0.3ms;
  background-color: #414141;
  color: #ffffff;
  font-family: Gilroy;

  .arrow path {
    fill: #ffffff;
  }
}

.number {
  font-size: 24px;
  font-family: Measure;
}

.desc {
  font-size: 20px;
  font-family: Gilroy;
}

.secondPart {
  display: flex;
  gap: 20px;
}

.smallImgWrap {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.bigCard {
  position: relative;
  width: 400px;
  height: 514px;
  background-image: url(./img/ourServices/background.png);
}

.group {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.smallCard {
  width: 227px;
  height: 249px;
  z-index: 1;
  background-image: url(./img/ourServices/background.png);
  background-size: cover;

  .infoWrap {
    width: 100%;
    padding: 34.5px 33px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    color: #ffffff;
    font-size: 18px;
    font-family: Gilroy;
  }

  .infoWrap2 {
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    p {
      font-family: Gilroy;
      color: #ffffff;
    }
  }

  img {
    position: absolute;
    width: 227px;
    height: 249px;
  }
}

.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #ffffff;
  font-size: 18px;
  text-wrap: nowrap;
}

.secondinfo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #ffffff;
  font-size: 18px;
  text-wrap: nowrap;
}

.text {
  width: 166px;
  line-height: 30px;
  font-weight: 400;
  text-wrap: wrap;
}
