.home {
  max-width: 1112px;
  display: flex;
  margin: 0 auto;
  padding: 168px 0 72px 0;

  @media (max-width: 1023px) and (min-width: 0px) {
    padding: 34px 25px 72px 25px;
    background-size: cover;
  }
  @media (max-width: 1919px) and (min-width: 1024px) {
    padding: 78.45px 126px 72px 126px;
    background-size: cover;
  }

  ul {
    display: flex;
    justify-content: space-between;
    width: 1112px;

    @media (max-width: 1281px) and (min-width: 1280px) {
      width: 1026px;
    }
  }

  li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 41px;
    font-weight: 400;
    font-family: Gilroy;

    span {
      padding-top: 5px;
      color: transparent;
      background-image: url("../../../img/backgroundText.jpg");
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @media (max-width: 1919px) and (min-width: 1024px) {
      // font-size: 68px;
      // text-wrap: wrap;
    }
  }
}

.verticalLine {
  position: relative;
  width: 1px;
  height: auto;
  background-color: black;
}

.vertical-line::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 1px;
  background-color: black;
}

.valuesWrap {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;

  @media (max-width: 1023px) and (min-width: 0px) {
    padding-top: 30px;
    gap: 30px;
  }
}

.valueTitle {
  font-family: Measure;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;

  @media (max-width: 1023px) and (min-width: 0px) {
    font-size: 24px;
  }
}

.valueWrap {
  display: flex;
  flex-direction: column;
  gap: 27px;

  span {
    padding-top: 5px;
    color: transparent;
    background-image: url("../../../img/backgroundText.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  @media (max-width: 1023px) and (min-width: 0px) {
    gap: 14px;
    padding: 0 22px;
  }
}

.firtLine {
  display: flex;
  gap: 36px;

  @media (max-width: 1023px) and (min-width: 0px) {
    gap: 19px;
  }

  p {
    font-family: Measure;
    font-size: 66px;
    text-transform: uppercase;
    height: 50px;

    @media (max-width: 1023px) and (min-width: 0px) {
      font-size: 36px;
      height: fit-content;
    }
  }
}

.secondLine {
  display: flex;
  gap: 36px;

  @media (max-width: 1023px) and (min-width: 0px) {
    gap: 19px;
  }

  p {
    font-family: Measure;
    font-size: 66px;
    text-transform: uppercase;
    height: 50px;

    @media (max-width: 1023px) and (min-width: 0px) {
      font-size: 36px;
      height: fit-content;
    }
  }
}

.pLine {
  border-right: 1.5px solid #000000;
  padding-right: 36px;

  @media (max-width: 1023px) and (min-width: 0px) {
    padding-right: 19px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (max-width: 1279px) and (min-width: 0px) {
    align-items: center;
    width: 100%;
  }
}

.title {
  font-size: 90px;
  font-weight: 400;
  line-height: 90px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 20px;
  color: #000000;
  text-wrap: nowrap;
  font-family: Measure;

  span {
    padding-top: 5px;
    color: transparent;
    background-image: url("../../../img/backgroundText.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media (max-width: 1919px) and (min-width: 1280px) {
    font-size: 98px;
    line-height: 98px;
    // text-align: center;
  }
  @media (max-width: 1279px) and (min-width: 1024px) {
    text-align: center;
  }
  @media (max-width: 1023px) and (min-width: 0px) {
    font-size: 52px;
    line-height: 52px;
    text-align: center;
  }
}

.subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin-bottom: 50px;
  color: #000000;
  font-family: Gilroy;

  @media (max-width: 1023px) and (min-width: 0px) {
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    br {
      display: none;
    }
  }
  @media (max-width: 1279px) and (min-width: 1024px) {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    br {
      display: block;
    }
  }
}

.cardsWrap {
  display: flex;
  gap: 64px;
  margin-bottom: 70px;

  @media (max-width: 1023px) and (min-width: 0px) {
    gap: 17px;
    margin-bottom: 30px;
  }
}

.cardWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 196px;

  @media (max-width: 1919px) and (min-width: 1024px) {
    text-align: center;
    align-items: center;
  }
  @media (max-width: 1023px) and (min-width: 0px) {
    text-align: center;
    align-items: center;
    width: auto;
  }
}

.img {
  margin-bottom: 30px;
  height: 50px;
}

.cardTitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #000000;
  text-align: start;
  text-wrap: nowrap;
  font-family: Measure;
}

.cardSubtitle {
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  color: #000000;
  text-align: start;
  font-family: Gilroy;

  @media (max-width: 1919px) and (min-width: 1024px) {
    text-align: center;
  }
  @media (max-width: 1023px) and (min-width: 0px) {
    text-align: center;
  }
}

.photo {
  position: relative;
  right: 0;
  transition: 1s;
  img {
    position: absolute;
  }
}

.photo.hidden {
  right: -100%;
}

.group {
  position: absolute;

  left: -400px;
  transition: 1s;
}

.group.hidden {
  left: -200px;
}

.pills {
  position: absolute;
  top: -100px;
  left: -100px;
  transition: 1s;
}

.pills.hidden {
  top: 0;
  left: -200px;
}

.ads {
  position: absolute;
  bottom: 200px;
  left: -100px;
  transition: 1s;
}

.ads.hidden {
  bottom: 0;
  left: 0;
}

.ronin {
  position: absolute;
  top: -200px;
  right: -400px;
  transition: 1.4s;
}

.ronin.hidden {
  top: -300px;
  right: -500px;
}

.flower {
  position: absolute;
  top: 420px;
  right: -400px;
  transition: 1.4s;
}

.flower.hidden {
  top: 520px;
  right: -500px;
}
